FASTLANE_EXPLICIT_OPEN_SIMULATOR=1
GYM_WORKSPACE="HazeLight.xcworkspace"
GYM_SCHEME="HazeLight"
GYM_CLEAN=true
SCAN_WORKSPACE="HazeLight.xcworkspace"
SCAN_SCHEME="HazeLight"
SCAN_CLEAN=true
FL_BUILD_NUMBER_PROJECT="HazeLight.xcodeproj"
XCODE_VERSION="~> 10.0"
FASTLANE_OPTIMIZE_BOOT=1
